<?xml version="1.0" encoding="utf-8"?><!-- res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:padding="10dp"
       android:shape="rectangle">

    <solid android:color="#ff5200"/>
    <stroke
        android:width="2dip"
        android:color="#ff5200"/>
    <corners

        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"/>

</shape>