<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="GTGAppTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="android:windowBackground">@drawable/background</item>
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <!--<item name="colorPrimary">@color/material_green_500</item>-->
        <!--<item name="colorPrimaryDark">@color/material_green_700</item>-->
        <!--<item name="colorAccent">@color/material_purple_a700</item>-->
        <!--<item name="colorControlNormal">@color/material_green_500</item>-->
        <!--<item name="colorControlActivated">@color/material_lime_a700</item>-->
        <!--<item name="colorControlHighlight">@color/material_green_a200</item>-->
    </style>

    <style name="FirebaseUI.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>-->

    <style name="Theme_Dialog_Translucent" parent="android:Theme.Dialog">

        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="Toolbar_Theme">
        <item name="colorControlNormal">@color/white_color</item>
    </style>
</resources>
