# GTGAndroid

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gametimegiving/android/: BaseActivityTest.java  ExampleInstrumentedTest.java  GameBoardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gametimegiving/android/Activities/: CharityDetail.java  CharitySelection.java  GTGBaseActivity.java  GameBoardActivity.java  GameSelection.java  LoginActivity.java  Profile.java  TeamSelection.java
app/src/main/java/com/gametimegiving/android/Adapters/: CharityAdapter.java  GameAdapter.java  TeamAdapter.java
app/src/main/java/com/gametimegiving/android/Helpers/: Constant.java  CustomizeDialog.java  FancyGifDialog.java  FancyGifDialogListener.java  GTGFirebaseMessageService.java  GTGGlideModule.java  TeamSelectorDialog.java  Utilities.java
app/src/main/java/com/gametimegiving/android/activities/: CharityDetail.java  CharitySelection.java  GTGBaseActivity.java  GameBoardActivity.java  GameSelection.java  LoginActivity.java  Profile.java  TeamSelection.java
app/src/main/java/com/gametimegiving/android/adapters/: CharityAdapter.java  GameAdapter.java  TeamAdapter.java
app/src/main/java/com/gametimegiving/android/models/: Charity.java  DialogMessage.java  Game.java  Player.java  Pledge.java  Team.java  User.java
app/src/main/res/drawable/: curved_shape.xml  curved_shape2.xml  custombutton.xml  custombuttontextview.xml  rounded_dollor_button.xml  rounded_pledge.xml
app/src/main/res/layout/: activity_charity_detail.xml  activity_charity_selection.xml  activity_game_selection.xml  activity_login.xml  activity_profile.xml  activity_team_selection.xml  charitycardview.xml  charitylistitem.xml  chooseteamdialog.xml  dialogpledges.xml  fancygifdialog.xml  gameboard.xml  gamelistitem.xml  nav_header.xml  preferredcharitynotice.xml  snackbar.xml  teamlistitem.xml
app/src/main/res/layout-v21/: gamelistitem.xml
app/src/main/res/menu/: mainmenu.xml  navigationdrawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gametimegiving/android/: ExampleUnitTest.java  UtilitiesTest.java
app/src/test/java/com/gametimegiving/android/models/: GameTest.java
gradle/wrapper/: gradle-wrapper.properties
