<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/navheaderlayout"
              android:layout_width="match_parent"
              android:layout_height="225dp"
              android:background="@drawable/com_facebook_tooltip_blue_background"
              android:gravity="bottom"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/userprofileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/profile"/>

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>