<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_demo"
        android:orderInCategory="100"
        android:title="@string/demo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/clearprefs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="@string/action_signout"
        app:showAsAction="never"/>
</menu>
