apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gametimegiving.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.46"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libraries
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') { transitive = true }
    implementation 'com.braintreepayments.api:drop-in:3.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'io.card:android-sdk:5.5.1'
    implementation'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//   // implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
//    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
