<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#48bdf2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/alert"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Your Pledge for"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/tv_pledge_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="$5 Donation"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="is confirmed"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp" />-->
    </LinearLayout>
</LinearLayout>