<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GameBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".Activity.GameBoardActivity">
        <!-- Home Team -->
        <TextView
            android:id="@+id/HomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/hometeamlogo"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="North Bay"/>

        <ImageView
            android:id="@+id/hometeamlogo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/GLTeamLogo"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/teama"
            tools:layout_conversion_absoluteHeight="90dp"
            tools:layout_conversion_absoluteWidth="90dp"/>

        <TextView
            android:id="@+id/HomeTeamMascot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hometeamlogo"
            tools:text="Guardian Angels"/>

        <TextView
            android:id="@+id/tv_HomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/_0"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Period"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Period"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="102dp"/>

        <TextView
            android:id="@+id/tv_HomeTeamPledges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_AwayTeamPledges"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_AwayTeamPledges"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_conversion_absoluteWidth="65dp"
            tools:text="$15.00"/>

        <!--Visitor Team -->
        <TextView
            android:id="@+id/VisitorTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/HomeTeamName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toTopOf="@+id/HomeTeamName"
            tools:text="Essex"/>

        <ImageView
            android:id="@+id/awayteamlogo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GLTeamLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:srcCompat="@drawable/teamknvp"
            tools:layout_conversion_absoluteHeight="90dp"
            tools:layout_conversion_absoluteWidth="90dp"/>

        <TextView
            android:id="@+id/VisitorTeamMascot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/HomeTeamMascot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            tools:text="Lions"/>

        <TextView
            android:id="@+id/tv_AwayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/GLScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toBottomOf="@+id/VisitorTeamMascot"
            app:layout_constraintVertical_bias="0.124"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="102dp"
            />

        <TextView
            android:id="@+id/tv_AwayTeamPledges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/GLTotalPledges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toBottomOf="@+id/tv_AwayTeamScore"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_conversion_absoluteWidth="66dp"
            tools:text="$45.00"/>

        <!-- Scoreboard Elements -->
        <TextView
            android:id="@+id/Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/period"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_AwayTeamScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_AwayTeamScore"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Period"/>

        <TextView
            android:id="@+id/tv_GamePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombuttontextview"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/GLScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Period"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="30dp"
            tools:layout_conversion_absoluteWidth="102dp"
            tools:text="2"/>

        <TextView
            android:id="@+id/mytotalPledges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GLTotalPledges"
            app:layout_constraintEnd_toEndOf="@+id/GLVerticalCenter"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toTopOf="@+id/GLTotalPledges"
            tools:layout_conversion_absoluteHeight="39dp"
            tools:layout_conversion_absoluteWidth="110dp"
            tools:text="Total Pledges"
            />


        <TextView
            android:id="@+id/myPledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:text="@string/your_pledges"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/GLTotalPledges"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_HomeTeamPledges"
            tools:text="My Pledge"/>

        <TextView
            android:id="@+id/pledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="$0.00"
            app:layout_constraintBottom_toBottomOf="@+id/myPledge"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toTopOf="@+id/myPledge"
            app:layout_constraintVertical_bias="0.0"
            tools:text="$0.00"/>

        <TextView
            android:id="@+id/gamenotstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/PledgeButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPledge"/>

        <Button
            android:id="@+id/btnpaynow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onBraintreeSubmit"
            android:paddingEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_dollor_button"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone"

            android:paddingStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPledge"
            tools:text="Donate Now"/>

        <Button
            android:id="@+id/btnundolastpledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_pledge"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/undo_last_pledge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/PledgeButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPledge"/>

        <Button
            android:id="@+id/PledgeButton3"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_dollor_button"
            android:text="$5"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/PledgeButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/PledgeButton2"
            app:layout_constraintTop_toTopOf="@+id/PledgeButton2"
            app:layout_constraintVertical_bias="0.727"
            tools:text="$5"/>

        <Button
            android:id="@+id/PledgeButton1"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_dollor_button"
            android:text="$1"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/PledgeButton2"
            app:layout_constraintEnd_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PledgeButton2"
            app:layout_constraintVertical_bias="0.421"
            tools:text="$1"/>

        <Button
            android:id="@+id/PledgeButton2"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_dollor_button"
            android:text="$3"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/GLVerticalCenter"
            app:layout_constraintStart_toStartOf="@+id/GLVerticalCenter"
            app:layout_constraintTop_toBottomOf="@+id/GLTotalPledges"
            tools:text="$3"/>

        <android.support.constraint.Group
            android:id="@+id/pledgeButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="PledgeButton1,PledgeButton2,PledgeButton3,btnundolastpledge"/>

        <!-- Guidelines
        android:layout_marginBottom="725dp"
        -->
        <android.support.constraint.Guideline
            android:id="@+id/GLTeamLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="219dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/GLVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="731dp"
            android:layout_marginEnd="391dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="391dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/GLScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/GLTotalPledges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="711dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigationdrawermenu"/>

</android.support.v4.widget.DrawerLayout>